{
  "unstable": [
    "raw-imports"
  ],
  "fmt": {
    "lineWidth": 120,
    "useBraces": "preferNone",
    "singleBodyPosition": "maintain"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "jsr:@hono/hono/jsx"
  },
  "imports": {
    "@electric-sql/pglite": "npm:@electric-sql/pglite@0.3.15",
    "pg-gateway": "npm:pg-gateway@0.3.0-beta.4"
  }
}
